# Server options
PORT=8080

# Cache options
CACHE_TIME=600

# Database options
DB_TYPE=json
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=example_user
# DB_PASSWORD=example_password
# DB_NAME=example_db_name